<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
     #panel {
        width: 500px;
        height: 200px;
        border: 2px solid green; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
     }   
    #_console {
        margin-top: 5px;
        padding: 2px;
        overflow-y: scroll;
        width: 500px;
        height: 100px;
        font-size: small;
        color: white;
        background-color: black;
    }
    #matching {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    </style>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/client.js"></script>
</head>
<body>
    <div id="app">
        <div id="panel">
            <canvas id="arena" width="500" height="200"></canvas>
            <div id="matching">
                <span id="matching-info"></span>
                <button id="matching-button">Matching</button>
                <button id="replay-button">Replay</button>
            </div>
        </div>
        <div id="_console"></div>
    </div>
</body>
</html>